# Redireciona HTTP -> HTTPS
server {
    listen 80;
    server_name api.lavava.com.br;
    return 301 https://$host$request_uri;
}

# API em HTTPS
server {
    listen 443;
    server_name api.lavava.com.br;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
