# Redireciona HTTP -> HTTPS
server {
    listen 80;
    server_name lavava.com.br www.lavava.com.br;
    return 301 https://$host$request_uri;
}

# API em HTTPS
server {
    listen 443 ssl;
    server_name lavava.com.br;

    # Certificados gerados automaticamente pelo Certbot
    ssl_certificate     /etc/letsencrypt/live/lavava.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lavava.com.br/privkey.pem;

    location / {
        proxy_pass http://app:8080;   # redireciona requisições para seu container da API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
